MONGODB_URI= mongodb+srv://ShravaniAnilPatil:Shweta2509@cluster0.tspoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASS= baun icas crbn xbeh
EMAIL_NAME= madhurajangle2004@gmail.com